REACT_APP_API_URL = LINK TO YOUR API

REACT_APP_SANFE_API_KEY = SANFE_API_KEY
REACT_APP_EAT_BETTER_CO_API_KEY = EAT_BETTER_CO_API_KEY
REACT_APP_DECIWOOD_API_KEY = DECIWOOD_API_KEY
REACT_APP_COUNTRY_BEAN_API_KEY = COUNTRY_BEAN_API_KEY
REACT_APP_PLUS_GOLD_API_KEY = PLUS_GOLD_API_KEY